================================================
=================== Player 1 ===================
================================================
                       []
Your Map:              [] Tracking Map:
                       []
 |A|B|C|D|E|F|G|H|I|J| []  |A|B|C|D|E|F|G|H|I|J|
0| | | | | | | | | | | [] 0| | | | | | | | | | |
1| |0|x|*| |0| | | | | [] 1| | | | | | | | | | |
2| | | | | |0| | | | | [] 2| | | | | | | | | | |
3|*| | |*| |x|*| | | | [] 3| | | | | | | | | | |
4| | | | | |0| | | | | [] 4| | | | | | | | | | |
5| | | | | |*| | | | | [] 5| | | | | | | | | | |
6| | | | | | | | | | | [] 6| | | | | | | | | | |
7| | | | | | | | | | | [] 7| | | | | | | | | | |
8| | | | | | | | | | | [] 8| | | | | | | | | | |
9| | | | | | | | | | | [] 9| | | | | | | | | | |
                       []
0 - Intact ship tile   [] * - Missed shot
x - Damaged ship tile  [] x - Hit!
* - Missed shot        []
                       []
------------------------------------------------
